main {
  flex-direction: column;
}

#catalogue-title {
  font-family: 'Nunito', sans-serif;
  font-size: 50px;
  font-weight: 800;
  color: var(--blue);
  padding: 20px 0;
  text-align: center;
}

#categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  padding: 20px;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  overflow: hidden;
  box-shadow: 0px 0px 8px black;
  position: relative;
}

.category:hover .category-title-underline {
  width: 100%;
}

.category-title-wrapper {
  padding: 0 10px;
  position: absolute;
}

.category-title {
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 30px;
  color: var(--white);
  text-align: center;
  text-shadow: 0 0 5px var(--blue);
}

.category-title-underline {
  display: block;
  width: 0;
  height: 4px;
  background-color: var(--white);
  box-shadow: 0 0 5px var(--blue);
  transition: width 1s;
}

.category-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 1200px) {
  #categories {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 950px) {
  #categories {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #catalogue-title {
    font-size: 40px;
  }

  .category {
    height: 250px;
  }
}

@media screen and (max-width: 750px) {
  #categories {
    grid-template-columns: 1fr 1fr;
    padding: 15px;
  }

  #catalogue-title {
    font-size: 34px;
  }

  .category {
    height: 200px;
  }

  .category-title {
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  #categories {
    grid-template-columns: 1fr;
  }

  .category {
    height: 180px;
  }
}